# things-to-do

./: README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/org/example/: MyConfiguration.java
backend/src/main/java/org/example/configs/: SecurityConfiguration.java  WebMvcConfig.java
backend/src/main/java/org/example/controller/: AuthenticationController.java  SubmissionController.java  TaskController.java  UserController.java
backend/src/main/java/org/example/model/: KeywordsForTasks.java  Submission.java  Task.java  TaskListingFilter.java  User.java
backend/src/main/java/org/example/model/listing/: SubmissionListing.java  SubmissionListingResponse.java  TaskListingFilter.java  TaskListingResponse.java  UserListingResponse.java
backend/src/main/java/org/example/repository/: KeywordsForTasksRepository.java  SubmissionRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/org/example/service/: AuthenticationService.java  JwtService.java  KeywordsForTasksService.java  SubmissionService.java  TaskService.java  UserService.java
backend/src/main/java/org/example/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  KeywordsForTasksServiceImpl.java  SubmissionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
backend/src/main/java/org/example/utils/enums/: SubmissionAcceptanceEnum.java  SubmissionAcceptanceEnumDeserializer.java  SubmissionAcceptanceEnumSerializer.java  UserStatusEnum.java  UserStatusEnumDeserializer.java
backend/src/main/java/org/example/utils/exceptions/: GlobalExceptionHandler.java  ServiceException.java  ServiceExceptionType.java
backend/src/main/resources/: application.properties  init.sql
backend/src/test/java/org/example/controller/: AuthenticationControllerTest.java  SubmissionControllerTest.java  TaskControllerTest.java  UserControllerTest.java
backend/src/test/java/org/example/service/: KeywordsForTasksServiceImplTest.java  SubmissionServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
backend/src/test/resources/: init.sql  test.application.properties
docs/: Betanulo_Feladat_Tabla_terv.docx  Betanulo_Feladat_specifikacio.docx
frontend/: README.md  package-lock.json  package.json
frontend/public/themes/lara-dark-teal/: theme.css
frontend/src/: App.js  App.test.js  index.css  index.js
frontend/src/components/: Logo.js  Modal.js  dynamicTabView.js
frontend/src/components/auth/: authGuard.js
frontend/src/config/: server-properties.js
frontend/src/contexts/: AuthContext.js
frontend/src/hooks/: useAuth.js  useFetch.js  useScrollPosition.js
frontend/src/pages/: homePage.js  loginPage.js  profilePage.js  taskListingPage.js  taskPage.js
frontend/src/routes/: profileRoutes.js  taskRoutes.js
frontend/src/services/: authService.js  fetchService.js  keywordService.js  submissionService.js  taskService.js  userService.js
frontend/src/utils/: utilityService.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  init.sql
src/test/resources/: init.sql  test.application.properties
(+134 files in other folders)
