plugins {
	id 'java'
	id "io.freefair.lombok" version "8.10"
}

repositories {
	mavenCentral()
}

dependencies {

//    testImplementation("com.h2database:h2:2.2.220")
	testImplementation("org.springframework:spring-test")

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.3.12.RELEASE'

	implementation("io.freefair.gradle:lombok-plugin:8.10")

	implementation("org.apache.commons:commons-lang3")
	implementation("org.apache.commons:commons-collections4")

	implementation("com.oracle.database.jdbc:ojdbc8-production:19.14.0.0")
	implementation("com.zaxxer:HikariCP:5.0.1")
	implementation('org.mybatis:mybatis:3.5.6')

//    implementation("ch.qos.logback:logback-classic")
//    implementation("org.slf4j:slf4j-api") {
//        version {
//            strictly "1.7.36"
//        }
//    }
//    implementation("org.slf4j:jcl-over-slf4j") {
//        version {
//            strictly "1.7.36"
//        }
//    }
	implementation("com.h2database:h2:2.3.232")

	implementation("org.apache.commons:commons-lang3:3.12.0")
	implementation("org.apache.commons:commons-collections4:4.4")

	implementation("javax.annotation:javax.annotation-api:1.3.2")

	implementation("org.springframework:spring-beans:5.3.25")
	implementation("org.springframework:spring-context:5.3.25")
	implementation("org.springframework:spring-test:5.3.25")
	implementation("org.springframework:spring-jdbc:5.3.25")
	implementation("org.springframework:spring-tx:5.3.25")
	implementation("org.springframework:spring-orm:5.3.25")
	implementation("org.springframework:spring-web:5.3.25")
	implementation("org.springframework:spring-webmvc:5.3.25")
	implementation("org.springframework.data:spring-data-jdbc:2.4.9")
//	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.7.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.12.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
//    implementation("ch.qos.logback:logback-classic:1.2.11")
//    implementation("ch.qos.logback:logback-core:1.2.11")
//    implementation("org.slf4j:slf4j-api:1.7.36")
//    implementation("org.slf4j:jcl-over-slf4j:1.7.36")

	implementation "org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE"

	testImplementation "junit:junit:4.13.2"
	testImplementation "com.h2database:h2:2.3.232"
	testImplementation "org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE"
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.8.0'
//    testImplementation "org.springframework.security:spring-security-test"

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
	useJUnitPlatform()
}