datasource.url = jdbc:h2:C:/Users/csonka/IdeaProjects/Betanulo_feladat_git/csonkavalentin/src/main/resources/database/Betanulo
datasource.username = sa
datasource.password = password
datasource.driver = org.h2.Driver

server.error.include-message = always

security.jwt.secret-key = "e1ec5fa6917f0668a09110051726fcc3d7d4cd199106290ba50e6087e2a4a3f1";
security.jwt.expiration-time = 86400000