datasource.url=jdbc:h2:C:/Users/csonka/IdeaProjects/Betanulo_feladat_git/csonkavalentin/src/main/resources/database/Betanulo
datasource.username=sa
datasource.password=password
datasource.driver=org.h2.Driver

server.error.include-message=always